<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
</head>
<body>
    <font face='comic sans ms'>
        Teks ini berukuran normal jenis Comic Sans MS dan warna hitam
    </font><br>
    <font size='5' face='verdana' color='red'>
        Teks ini berukuran 5 jenis Verdana dan warna merah
    </font><br>
    teks cetak <b>Tebal</b>
    <i>Miring</i>
    <u>Garis Bawah</u>
    <strike>Garis tengah</strike>
    <sup>Superscript</sup>
    <sub>Subscript</sub>
</body>
</html>